@DOPRNT 
ALIAS   
ALLOCA  
ARGV    
ASPRINTF
ATEXIT  
ATTRIBS 
BASENAME
BB@REORD
BCMP    
BCOPY   
BITMAP  
BSEARCH 
BUILTINS
BZERO   
C@AUX@IN
C@COMMON
C@CONVER
C@DECL  
C@ERRORS
C@FORMAT
C@LANG  
C@LEX   
C@OBJC@C
C@PARSE 
C@PRAGMA
C@SEMANT
C@TYPECK
CALLER@S
CALLOC  
CALLS   
CFG     
CFGANAL 
CFGBUILD
CFGCLEAN
CFGLAYOU
CFGLOOP 
CFGRTL  
CHOOSE@T
CLOCK   
COLLECT2
COMBINE 
CONCAT  
CONFLICT
CONVERT 
COPYSIGN
CP@DEMAN
CPLUS@DE
CPPDEFAU
CPPERROR
CPPEXP  
CPPFILES
CPPHASH 
CPPINIT 
CPPLEX  
CPPLIB  
CPPMACRO
CPPMAIN 
CPPSPEC 
CRTSTUFF
CSE     
CSELIB  
DBXOUT  
DEBUG   
DEPENDEN
DF      
DIAGNOST
DOLOOP  
DOMINANC
DOSCHK  
DWARFOUT
DWARF2AS
DWARF2OU
DYN@STRI
EMIT@RTL
ENQUIRE 
ERRORS  
EXCEPT  
EXPLOW  
EXPMED  
EXPR    
FDMATCH 
FFS     
FIBHEAP 
FINAL   
FIX@HEAD
FLOATFOR
FLOATLIB
FLOW    
FNMATCH 
FOLD@CON
FP@TEST 
FUNCTION
GCC     
GCCSPEC 
GCOV    
GCSE    
GEN@PROT
GENATTR 
GENATTRT
GENCHECK
GENCODES
GENCONFI
GENCONST
GENEMIT 
GENEXTRA
GENFLAGS
GENGENRT
GENOPINI
GENOUTPU
GENPEEP 
GENPREDS
GENRECOG
GENRTL  
GENSUPPO
GETCWD  
GETOPT  
GETOPT1 
GETPAGES
GETPWD  
GETRUNTI
GGC@CALL
GGC@COMM
GGC@NONE
GGC@PAGE
GGC@SIMP
GLOBAL  
GMON    
GRAPH   
HAIFA@SC
HALFPIC 
HASH    
HASHTAB 
HASHTABL
HEX     
HOOKS   
IFCVT   
INDEX   
INSN@ATT
INSN@EMI
INSN@EXT
INSN@OPI
INSN@OUT
INSN@PEE
INSN@REC
INSQUE  
INTEGRAT
INTL    
I370    
I370@C  
JUMP    
LANGHOOK
LBASENAM
LCM     
LIBGCC2 
LINE@MAP
LISTS   
LOCAL@AL
LOOP    
MAIN    
MAKE@TEM
MBCHAR  
MD5     
MEMCHR  
MEMCMP  
MEMCPY  
MEMMOVE 
MEMSET  
MIPS@TDU
MIPS@TFI
MKDEPS  
MKSTEMPS
MPW     
MSDOS   
MVSTEST 
OBJALLOC
OBSTACK 
OPTABS  
PARAMS  
PARTITIO
PEXECUTE
PREDICT 
PREFIX  
PRINT@RT
PRINT@TR
PROFILE 
PROTOIZE
PUTENV  
RANDOM  
READ@RTL
REAL    
RECOG   
REG@STAC
REGCLASS
REGEX   
REGMOVE 
REGRENAM
RELOAD  
RELOAD1 
RENAME  
REORG   
RESOURCE
RINDEX  
RTL     
RTL@ERRO
RTLANAL 
SAFE@CTY
SBITMAP 
SCAN    
SCAN@DEC
SCHED@DE
SCHED@EB
SCHED@RG
SCHED@VI
SDBOUT  
SETENV  
SIBCALL 
SIGSETMA
SIMPLIFY
SORT    
SPACES  
SPLAY@TR
SSA     
SSA@CCP 
SSA@DCE 
STMT    
STOR@LAY
STRCASEC
STRCHR  
STRDUP  
STRERROR
STRINGPO
STRNCASE
STRNCMP 
STRRCHR 
STRSIGNA
STRSTR  
STRTOD  
STRTOL  
STRTOUL 
TERNARY 
TIMEVAR 
TLINK   
TMPNAM  
TOPLEV  
TRADCPP 
TREE    
TREE@DUM
TREE@INL
UNIXIO  
UNROLL  
UNWIND@D
UNWIND@S
VARASM  
VARRAY  
VASPRINT
VERSION 
VFORK   
VFPRINTF
VMSDBGOU
VPRINTF 
VSPRINTF
WAITPID 
XATEXIT 
XCOFFOUT
XEXIT   
XMALLOC 
XMEMDUP 
XSTRDUP 
XSTRERRO
