@@MEMMGR
ASSERT  
CMSSTART
CMSSUPA 
COPYFILE
CTYPE   
DLLCRT  
DOSSTART
DOSSUPA 
DOSSUPC 
DSSRENAM
ERRNO   
EXTZIP  
FOLKS   
FPFUNCSB
FPFUNCSC
FPFUNCSG
FPFUNCSW
HEXDUMP 
LIBALLOC
LINSTART
LINSUPA 
LOCALE  
MATH    
MEMTEST 
MTSSTART
MTSSUPA 
MUSSTART
MUSSUPA 
MVSENDEC
MVSSTART
MVSSUPA 
MVSUNZIP
NAMCSECT
OSSTART 
PDOSST32
PDOSSUPC
PDPTEST 
PERF1   
PERF2   
PERF3   
PERF4   
SAPSTART
SAPSUPA 
SETJMP  
SIGNAL  
START   
STDIO   
STDLIB  
STRING  
STRINGA 
TIME    
VSEMANIP
VSEPROC 
VSESTART
VSESUPA 
WINSUPA 
WINSUPB 
W32START
